PORT=8000
APP_ENV=local
# DB_HOST=psql # docker-compose
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=authz
DB_USERNAME=mhc
DB_PASSWORD=Bruh0!0!
DB_SCHEMA=public
JWT_SECRET=ai33yUUcmRPI64hq06ViG0404On-nMebsCtY4nTFqOg
ACCESS_CONTROL_ALLOW_ORIGIN=*
