APP_ENV=prod

# if we set to 'localhost', we can't access from outside because the application
# isn't listening on the container's external network interface
# SERVER_HOST=localhost
SERVER_HOST=0.0.0.0 # docker-compose
SERVER_PORT=8000

# DB_HOST=localhost
DB_HOST=psql # docker-compose
DB_PORT=5432
DB_NAME=authz
DB_USERNAME=mhc
DB_PASSWORD=Bruh0!0!
DB_SSL_MODE=disable
DB_SCHEMA=public

JWT_ISSUER=authz
JWT_SECRET=ai33yUUcmRPI64hq06ViG0404On-nMebsCtY4nTFqOg
JWT_EXPIRATION=24h
ACCESS_CONTROL_ALLOW_ORIGIN=*
